<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="https://use.fontawesome.com/dd72528c14.js"></script>
        <!--<link rel="stylesheet" href="css/main.css"> -->
        <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			html {
				height: 100%;
			}
			body {
			  background: #EFEFEF;
			  height: 100%;
			}

			main {
			  background: white;
			  height: 100%;
			  width: 100%;
			  padding: 20px;
			  display: flex;
			  flex-direction: column;
			  overflow: auto;
			}

			main span {
			  padding: 20px;
			  overflow: auto;
			  color: #555;

			}

			main span i.fa {
				border-radius: 200px;
				margin-right: 20px;
				font-size: 30px;
			}

			.fa-envelope{
				color: #dd4b39;
				/*background-color: #dd4b39;*/
			}

			.fa-github {
				color: #000;
				/*background-color: #000;*/
			}

			.fa-linkedin{
				color: #007bb5;
				/*background-color: #007bb5;*/
			}

			.fa-twitter{
				color: #55acee;
				/*background-color: #007bb5;*/
			}

			img{
				height: 400px;
			}
			.ci {
				position: absolute;
				bottom: 0;
				right: 0;
			}
			.ci a {
				font-size:10px;
				float:right;
			}
		</style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        <main>
  
		  <span>
		     <h1>Nick Sjostrom</h1>
		     <p>I'm just a web developer who enjoys building things</p>
		     <p>
		     	<a href="mailto:nick@sjostrom.io"><i class="fa fa-envelope"></i></a>
		     	<a href="https://github.com/anothrNick"><i class="fa fa-github"></i></a>
		     	<a href="https://www.linkedin.com/in/nicksjostrom"><i class="fa fa-linkedin"></i></a>
		     	<a href="https://twitter.com/nickShosh"><i class="fa fa-twitter"></i></a>
		    </p>
		  </span>
		  
		</main>

		<!-- Designed by Freepik -->
		<span class="ci">
			<img src="construct.png"/><br/>
			<a href="http://www.freepik.com/free-photos-vectors/background">Background vector designed by Freepik</a>
		</span>

        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

    </body>
</html>